.App1{
  display: grid;
  grid-template-rows:auto auto auto ;
  overflow:hidden;
}
.navbar{
  display: grid;
  height: 70px; 
  grid-template-columns: 60px 400px auto auto auto;
  background-color: #1c1f24;
}
img{
  position: inherit;
  left: 20px;
}   
.btn-info{
  position: absolute;
  right: 2.5%;
  top: 25%;
}
.footer{
  background-color: #1c1f24;
  height: 192px;
  position: relative;
}
.container2{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;

}
.canvas{
  height: 720px;
  width: 1080px;
  background-color: #15171b ;
  align-items: center;
  display: flex;
  align-content: center;
  justify-content: center;
}
p{
  position: inherit;
  left:40px;
  top:7px;
  width: 80%;
  color:rgb(180, 204, 219);
  font-weight: 700;
  font-size: 40px;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}
.controls{
  position: relative;
  background-color: #031720;
  width: 840px;
  height: 100%;
}
.panel{
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
  height: 50px;
  column-gap: 10px;
  right: 200px;
  position: relative;
}
.custom{
  background: #031720;
}
#text{
  position: relative;
  left: 40%;
}
.text{
  position: relative;
  left: -150px;
  top:30px;
  filter: brightness(70%);
}
.text2{
  position: relative;
  justify-self: center;
  left: 40%;
  top:40%;
  width: 380px;
  filter: brightness(70%);
}